{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "renika-waitlist",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-09-29",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "renika-waitlist",
      "database_id": "f396b8da-28c6-41ad-ab48-e00ec2dcabe8",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
